Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SimpleBrowser.Views"
        xmlns:LOC="clr-namespace:SimpleBrowser.Translations"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"

        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowStartupLocation="CenterOwner"
        Width="520"
        Height="480"
        x:Class="SimpleBrowser.Views.SettingsWindow"
        Title="SettingsWindow">
    <Window.Styles>
        <Style Selector="TabControl TabItem /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>

        <Style Selector="ToggleButton">
            <Setter Property="CornerRadius" Value="18" />
            <Setter Property="Background" Value="{DynamicResource Background}" />
        </Style>
        <Style Selector="ToggleButton[IsChecked=true] /template/ ContentPresenter">
            <Setter Property="Content">
                <Template>
                    <Viewbox Width="38" Height="38"
                             Name="PART_CheckIcon">
                        <Canvas Width="24" Height="24">
                            <Path Fill="{DynamicResource Foreground1}"
                                  Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
                        </Canvas>
                    </Viewbox>
                </Template>
            </Setter>
            <Style.Animations>
                <Animation Duration="0:0:0.3">
                    <KeyFrame Cue="0%">
                        <Setter Property="Background" Value="{DynamicResource Background}" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Background" Value="{DynamicResource MainColor}" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="Label">
            <Setter Property="TextBox.Foreground" Value="{DynamicResource Foreground2}"/>
            <Setter Property="Width" Value="200"></Setter>
        </Style>

        <Style Selector="TextBox">
            <Setter Property="Background" Value="{DynamicResource Background}" />
        </Style>
        <Style Selector="TextBox[IsPointerOver=true] /template/ Border">
            <Setter Property="CornerRadius" Value="18" />
            <Style.Animations>
                <Animation Duration="0:0:0.3">
                    <KeyFrame Cue="0%">
                        <Setter Property="CornerRadius" Value="8" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="CornerRadius" Value="18" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="TextBox[IsPointerOver=false] /template/ Border">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="BorderBrush" Value="{DynamicResource Foreground2}" />
            <Style.Animations>
                <Animation Duration="0:0:0.3">
                    <KeyFrame Cue="0%">
                        <Setter Property="CornerRadius" Value="18" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="CornerRadius" Value="8" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Window.Styles>
    <Grid>
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Name="ContentWrapper"
                    Orientation="Vertical">
            <DockPanel Background="Transparent">
                <views:WindowsTitleBar IsSeamless="True"
                                       Height="22" />
                <views:MacosTitleBar IsSeamless="False"
                                     Height="22" />
            </DockPanel>
        </StackPanel>
        <StackPanel>
            <TabControl Margin="0,30,0,0"
                        Background="Transparent">
                <TabItem Header="{LOC:Localize Settings}"
                         FontSize="28"
                         Background="Transparent"
                         Margin="5">
                    <Border Margin="10"
                            Height="300"
                            Background="{DynamicResource Background}"
                            CornerRadius="10"
                            BorderThickness="3"
                            BorderBrush="{DynamicResource MainColor}">
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="0,15,0,0">
                            <StackPanel.Styles>
                                <Style Selector="Button[IsPointerOver=true] /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#40000000" />
                                    <Style.Animations>
                                        <Animation Duration="0:0:0.3">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="Background" Value="#10000000" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="Background" Value="#40000000" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                                <Style Selector="Button[IsPointerOver=false] /template/ ContentPresenter">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Animations>
                                        <Animation Duration="0:0:0.3">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="Background" Value="#40000000" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="Background" Value="Transparent" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </StackPanel.Styles>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{LOC:Localize Language}"
                                       FontSize="20"
                                       Margin="14" />
                                <ComboBox Items="{Binding Languages}"
                                          SelectedItem="{Binding SelectedLanguage}"
                                          Width="180"
                                          VerticalAlignment="Top" FontSize="20"
                                          Margin="12" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{LOC:Localize Theme}"
                                       FontSize="20"
                                       Margin="14" />
                                <ComboBox Items="{Binding Themes}"
                                          SelectedItem="{Binding SelectedTheme}"
                                          Width="180"
                                          VerticalAlignment="Top" FontSize="20"
                                          Margin="12" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </TabItem>
            </TabControl>
            <Button Command="{Binding ApplySettings}"
                    Content="Apply"
                    Click="Button_OnClick"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Height="40" Width="100"
                    Margin="5,5,25,0"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    CornerRadius="8">
                <Button.Styles>
                    <Style Selector="Button[IsPointerOver=true] /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource MainColor1}" />
                        <Style.Animations>
                            <Animation Duration="0:0:0.3">
                                <KeyFrame Cue="0%">
                                    <Setter Property="Background" Value="{DynamicResource MainColor}" />
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="Background" Value="{DynamicResource MainColor1}" />
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                    <Style Selector="Button[IsPointerOver=false] /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource MainColor}" />
                        <Style.Animations>
                            <Animation Duration="0:0:0.3">
                                <KeyFrame Cue="0%">
                                    <Setter Property="Background" Value="{DynamicResource MainColor1}" />
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="Background" Value="{DynamicResource MainColor}" />
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                </Button.Styles>
            </Button>
        </StackPanel>
    </Grid>
</Window>