DefaultThemes/DarkTheme/CustomControls/MainTabsControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:views="clr-namespace:SimpleBrowser.Views"
		xmlns:vm="using:SimpleBrowser.ViewModels"
		xmlns:i="using:Avalonia.Xaml.Interactivity"
		xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:ic="using:Avalonia.Xaml.Interactions.Custom">
		<Styles.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceInclude Source="avares://SimpleBrowser/DefaultThemes/LightTheme/Constants.axaml"></ResourceInclude>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Styles.Resources>
	
	<Design.PreviewWith>
		<TabControl Width="500" Height="500" Background="{DynamicResource Background1}">
			<TabControl.Items>
				<vm:TabVM Name="somenamesdfsfsdfsdfsdfs"></vm:TabVM>
				<vm:TabVM Name="somename"></vm:TabVM>
				<vm:TabVM Name="somename"></vm:TabVM>
			</TabControl.Items>
		</TabControl>
	</Design.PreviewWith>
	
    <Style Selector="TabControl.tabs">
        <Setter Property="BorderThickness" Value="0"></Setter>
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<UniformGrid  Height="50"
							  Rows="1"
							  HorizontalAlignment="Left"
							  Margin="10,-5,-10,5">
					<Button Command="{Binding AddNewTab}"
							Height="25" Width="25"
							Margin="0,5,0,0"
							CornerRadius="20">
						<Button.Styles>
							<Style Selector="Button[IsPointerOver=true] /template/ ContentPresenter">
								<Setter Property="Background" Value="{DynamicResource MainColor1}"/>
								<Style.Animations>
									<Animation Duration="0:0:0.3">
										<KeyFrame Cue="0%">
											<Setter Property="Background" Value="{DynamicResource MainColor}"/>
										</KeyFrame>
										<KeyFrame Cue="100%">
											<Setter Property="Background" Value="{DynamicResource MainColor1}"/>
										</KeyFrame>
									</Animation>
								</Style.Animations>
							</Style>
							<Style Selector="Button[IsPointerOver=false] /template/ ContentPresenter">
								<Setter Property="Background" Value="{DynamicResource MainColor}"/>
								<Style.Animations>
									<Animation Duration="0:0:0.3">
										<KeyFrame Cue="0%">
											<Setter Property="Background" Value="{DynamicResource MainColor1}"/>
										</KeyFrame>
										<KeyFrame Cue="100%">
											<Setter Property="Background" Value="{DynamicResource MainColor1}"/>
										</KeyFrame>
									</Animation>
								</Style.Animations>
							</Style>
						</Button.Styles>
						<Viewbox Width="14" Height="14"
								 Margin="3,5,0,0"
								 Stretch="Fill"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center">
							<Canvas Width="20" Height="20">
								<Path Fill="Black"
									  Stretch="Fill"
									  Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
							</Canvas>
						</Viewbox>
					</Button>
				</UniformGrid>
			</ItemsPanelTemplate>
		</Setter>
        <Setter Property="ContentTemplate">
			<DataTemplate DataType="vm:WebsiteTabVM">
				<views:WebsiteTab></views:WebsiteTab>
			</DataTemplate>
		</Setter>
        <Setter Property="ItemTemplate">
			<DataTemplate>
				<Grid Name="mainGrid"
                      Margin="5">
					<Grid.Styles>
						<Style Selector="Button[IsPointerOver=true] /template/ ContentPresenter">
							<Setter Property="Background" Value="#40000000"/>
							<Style.Animations>
								<Animation Duration="0:0:0.3">
									<KeyFrame Cue="0%">
										<Setter Property="Background" Value="#10000000"/>
									</KeyFrame>
									<KeyFrame Cue="100%">
										<Setter Property="Background" Value="#40000000"/>
									</KeyFrame>
								</Animation>
							</Style.Animations>
						</Style>
						<Style Selector="Button[IsPointerOver=false] /template/ ContentPresenter">
							<Setter Property="Background" Value="Transparent"/>
							<Style.Animations>
								<Animation Duration="0:0:0.3">
									<KeyFrame Cue="0%">
										<Setter Property="Background" Value="#40000000"/>
									</KeyFrame>
									<KeyFrame Cue="100%">
										<Setter Property="Background" Value="Transparent"/>
									</KeyFrame>
								</Animation>
							</Style.Animations>
						</Style>
                    </Grid.Styles>
					<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
						<ColumnDefinition MaxWidth="150"></ColumnDefinition>
						<ColumnDefinition Width="30"></ColumnDefinition>
					</Grid.ColumnDefinitions>
                    <Image Source="{Binding Icon}"
                           Stretch="Fill"
                           Grid.Column="0"
                           Height="20">
                    </Image>
                    <TextBlock Text="{Binding Name}"
                               FontSize="16"
                               Grid.Column="1"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Left"></TextBlock>
                    <Button Command="{Binding DataContext.RemoveTab, 
									      RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"
                            CommandParameter="{Binding Index}"
                            HorizontalAlignment="Right"
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            Background="Transparent"
                            CornerRadius="20">
                        <Viewbox Width="13" Height="13"
                                 Margin="3,5,0,0"
                                 Stretch="Fill"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                            <Canvas Width="20" Height="20">
                                <Path Fill="Black"
                                      Stretch="Fill"
                                      Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z"/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
			</DataTemplate>
		</Setter>
	</Style>
	
	<Style Selector="TabControl TabItem /template/ ContentPresenter">
		<Setter Property="Height" Value="32"></Setter>
		<Setter Property="MaxWidth" Value="180"/>
		<Setter Property="MinWidth" Value="30"/>
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource MainColor}"></Setter>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="Margin" Value="-5,6,-5,0"/>
		<Style.Animations>
			<Animation Duration="0:0:0.3">
				<KeyFrame Cue="0%">
					<Setter Property="Background" Value="{DynamicResource MainColor}"/>
					<Setter Property="MaxWidth" Value="5"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Background" Value="Transparent"/>
                    <Setter Property="MaxWidth" Value="180"></Setter>
				</KeyFrame>
			</Animation>
		</Style.Animations>
        <Setter Property="IsPointerOver" Value="{Binding IsPointerOver, Mode=OneWayToSource}"/>
    </Style>

	<Style Selector="TabControl TabItem[IsPointerOver=true] /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource MainColor}"></Setter>
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Foreground2}"/>
		<Style.Animations>
			<Animation Duration="0:0:0.2">
				<KeyFrame Cue="0%">
					<Setter Property="Background" Value="Transparent"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Background" Value="{DynamicResource MainColor}"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>

	<Style Selector="TabControl TabItem[IsPointerOver=false] /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource MainColor}"/>
		<Style.Animations>
			<Animation Duration="0:0:0.2">
				<KeyFrame Cue="0%">
					<Setter Property="TextBlock.Foreground" Value="{DynamicResource Foreground2}"/>
					<Setter Property="Background" Value="{DynamicResource MainColor}"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="TextBlock.Foreground" Value="{DynamicResource MainColor}"/>
					<Setter Property="Background" Value="Transparent"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>

	<Style Selector="TabControl TabItem[IsSelected=true] /template/ ContentPresenter">
		<Setter Property="Margin" Value="-5,16,-5,0"/>
		<Setter Property="CornerRadius" Value="10,10,0,0"/>
		<Setter Property="Background" Value="{DynamicResource Background}"/>
		<Style.Animations>
			<Animation Duration="0:0:0.3">
				<KeyFrame Cue="0%">
					<Setter Property="CornerRadius" Value="10"/>
					<Setter Property="Margin" Value="-5,6,-5,0"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="CornerRadius" Value="10,10,0,0"/>
					<Setter Property="Margin" Value="-5,16,-5,0"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>
	
	<Style Selector="TabControl TabItem[IsSelected=true][IsPointerOver=true] /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource Background}"/>
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Foreground2}"/>
		<Style.Animations>
			<Animation Duration="0:0:0.2">
				<KeyFrame Cue="0%">
					<Setter Property="Background" Value="{DynamicResource Background}"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Background" Value="{DynamicResource Background}"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>

	<Style Selector="TabControl TabItem[IsSelected=true][IsPointerOver=false] /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource Background}"/>
		<Style.Animations>
			<Animation Duration="0:0:0.2">
				<KeyFrame Cue="0%">
					<Setter Property="Background" Value="{DynamicResource Background}"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Background" Value="{DynamicResource Background}"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>
</Styles>