Theme/Views/SettingsWindow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:SimpleBrowser.Views">
    <Design.PreviewWith>
        <Border Padding="20">
            <views:SettingsWindow Height="500" Width="500"></views:SettingsWindow>
        </Border>
    </Design.PreviewWith>

	<Style Selector="views|SettingsWindow">
        <Setter Property="WindowStartupLocation" Value="CenterOwner"/>
        <Setter Property="Background" Value="Green"></Setter>
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True"/>
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome"></Setter>
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1"></Setter>
        <Setter Property="Content">
            <Template>
                <Grid>
                    <StackPanel HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Name="ContentWrapper"
                                Orientation="Vertical">
                        <DockPanel Background="Transparent">
                            <views:WindowsTitleBar IsSeamless="True"
                                                   Height="22"></views:WindowsTitleBar>
                            <views:MacosTitleBar IsSeamless="False"
                                                 Height="22"></views:MacosTitleBar>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="0,22,0,0"
                                Orientation="Horizontal">
                        <StackPanel.Styles>
                            <Style Selector="Button[IsPointerOver=true] /template/ ContentPresenter">
                                <Setter Property="Background" Value="#40000000"/>
                                <Style.Animations>
                                    <Animation Duration="0:0:0.3">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="Background" Value="#10000000"/>
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="Background" Value="#40000000"/>
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                            <Style Selector="Button[IsPointerOver=false] /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Animations>
                                    <Animation Duration="0:0:0.3">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="Background" Value="#40000000"/>
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </StackPanel.Styles>
                        <StackPanel>
							<Label Content="LanguageCode" 
                                   FontSize="20"
                                   Margin="10"/>
                            <Label Content="MainColor"
                                   FontSize="20"
                                   Margin="10"/>
                            <Label Content="Background"
                                   FontSize="20"
                                   Margin="10"/>
                            <Label Content="Foreground1"
                                   FontSize="20"
                                   Margin="10"/>
                            <Label Content="Foreground2"
                                   FontSize="20"
                                   Margin="10"/>
                            <Label Content="IsTransparentScreenBackground"
                                   FontSize="20"
                                   Margin="10"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBox Text="{Binding LanguageCode}"
                                     VerticalAlignment="Top" FontSize="20"
                                     Margin="10"/>
                            <TextBox Text="{Binding MainColor}"
                                     VerticalAlignment="Top" FontSize="20"
                                     Margin="10"/>
                            <TextBox Text="{Binding Background}"
                                     VerticalAlignment="Top" FontSize="20"
                                     Margin="10"/>
                            <TextBox Text="{Binding Foreground1}"
                                     FontSize="20"
                                     Margin="10"/>
                            <TextBox Text="{Binding Foreground2}"
                                     FontSize="20"
                                     Margin="10"/>
                            <CheckBox IsChecked="{Binding IsTransparentScreenBackground}"
                                      FontSize="20"
                                      Margin="10"/>
						</StackPanel>
                    </StackPanel>
                </Grid>
            </Template>
        </Setter>
    </Style>
</Styles>
