Theme/Views/TopPanel.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:views="clr-namespace:SimpleBrowser.Views"
		xmlns:i="using:Avalonia.Xaml.Interactivity"
		xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:ic="using:Avalonia.Xaml.Interactions.Custom">
	<StyleInclude Source="avares://SimpleBrowser/Theme/Constants.axaml"/>
	
    <Design.PreviewWith>
		<Border Background="Green">
			<views:TopPanel Width="500"></views:TopPanel>
		</Border>
    </Design.PreviewWith>
	
	<Style Selector="views|TopPanel">
		<Setter Property="Height" Value="50"></Setter>
		<Setter Property="Background" Value="{DynamicResource Background}"/>
		<Setter Property="BorderThickness" Value="0,0,0,3"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Background1}"/>
		<Setter Property="Content">
			<Template>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="115"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="20"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.Styles>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="{DynamicResource MainColor1}"/>
							<Style.Animations>
								<Animation Duration="0:0:0.3">
									<KeyFrame Cue="0%">
										<Setter Property="Background" Value="Transparent"/>
									</KeyFrame>
									<KeyFrame Cue="100%">
										<Setter Property="Background" Value="{StaticResource MainColor1}"/>
									</KeyFrame>
								</Animation>
							</Style.Animations>
						</Style>
						<Style Selector="TextBox:pointerover /template/ Border">
							<Setter Property="Background" Value="{DynamicResource Background1Pointover}"/>
							<Setter Property="CornerRadius" Value="15"/>
							<Style.Animations>
								<Animation Duration="0:0:0.3">
									<KeyFrame Cue="0%">
										<Setter Property="Background" Value="{DynamicResource Background1}"/>
									</KeyFrame>
									<KeyFrame Cue="100%">
										<Setter Property="Background" Value="{DynamicResource Background1Pointover}"/>
									</KeyFrame>
								</Animation>
							</Style.Animations>
						</Style>
						<Style Selector="TextBox:focus  /template/ Border">
							<Setter Property="Background" Value="{DynamicResource Background1Pointover}"/>
							<Setter Property="CornerRadius" Value="15"/>
							<Setter Property="BorderThickness" Value="3"/>
							<Setter Property="BorderBrush" Value="{DynamicResource BorderBrushFocus}"/>
						</Style>
					</Grid.Styles>
					<StackPanel Orientation="Horizontal">
						<Button Command="{Binding Undo}"
								Width="30" Height="30"
								Margin="5,0,0,0"
								Background="Transparent"
								CornerRadius="20">
							<Viewbox Width="35" Height="35"
									 Margin="12,15,1.5,0">
								<Canvas Width="27" Height="27">
									<Path Fill="Black"
										  Stretch="Fill"
										  Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" />
								</Canvas>
							</Viewbox>
						</Button>
						<Button Command="{Binding Redo}"
								Width="30" Height="30"
								Margin="5,0,0,0"
								Background="Transparent"
								CornerRadius="20">
							<Viewbox Width="35" Height="35"
									 Margin="12,15,1.5,0">
								<Canvas Width="27" Height="27">
									<Path Fill="Black"
										  Stretch="Fill"
										  Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" />
								</Canvas>
							</Viewbox>
						</Button>
						<Button Command="{Binding Refresh}"
								Width="30" Height="30"
								Margin="5,0,5,0"
								Background="Transparent"
								CornerRadius="20">
							<Viewbox Width="35" Height="35"
									 Margin="11.5,12,1.5,0">
								<Canvas  Width="27" Height="27">
									<Path Stretch="Fill"
										  Fill="Black" 
										  Data="M2 12C2 16.97 6.03 21 11 21C13.39 21 15.68 20.06 17.4 18.4L15.9 16.9C14.63 18.25 12.86 19 11 19C4.76 19 1.64 11.46 6.05 7.05C10.46 2.64 18 5.77 18 12H15L19 16H19.1L23 12H20C20 7.03 15.97 3 11 3C6.03 3 2 7.03 2 12Z" />
								</Canvas>
							</Viewbox>
						</Button>
					</StackPanel>
					<AutoCompleteBox Name="searchBox"
									 Grid.Column="1"
									 Items="{Binding SearchSuggestions}"
									 SelectedItem="{Binding SelectedResult}"
									 Text="{Binding SearchText}"
									 VerticalAlignment="Center"
									 Height="35"
									 Margin="0,6,0,10"
									 CornerRadius="15"
									 BorderThickness="0"
									 Background="{DynamicResource Background1}">
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior EventName="TextChanged" SourceObject="{Binding #searchBox}">
								<ia:InvokeCommandAction Command="{Binding QuerySet}"></ia:InvokeCommandAction>
							</ia:EventTriggerBehavior>
						</i:Interaction.Behaviors>
						<AutoCompleteBox.KeyBindings>
							<KeyBinding Gesture="Enter" Command="{Binding NavigateCommand}" />
						</AutoCompleteBox.KeyBindings>
					</AutoCompleteBox>
					<StackPanel Orientation="Horizontal"
								Grid.Column="2">
					</StackPanel>
				</Grid>
			</Template>
		</Setter>
	</Style>
    
</Styles>
